hostname = *.googlevideo.com, ios.prod.ftl.netflix.com, api.m.jd.com ,trade-acs.m.taobao.com, acs.m.taobao.com

#netflix 评分
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url request-header languages=(.+?)&(.+)&path=%5B%22videos%22%2C%(\d+)%22%2C%22summary%22%5D request-header languages=en-US&$2&path=%5B%22videos%22%2C%$3%22%2C%22summary%22%5D&path=%5B%22videos%22%2C%$3%22%2C%22details%22%5D
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body frankkly/JS_custom/nf_rating.js

#京东价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body frankkly/JS_custom/jd_price.js

# JD cookie 用来自动签到
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body JD_GetCookie_QX_Auto.js

#淘宝价格
#[filter_local]
# 注意优先级（建议放在第一条）
# 这两条规则可以最大程度缩小匹配的 IP 范围，减少干扰其他应用，不一定适用所有人，可以自己抓包调节
#ip-cidr, 203.119.144.0/23, reject, no-resolve
#ip-cidr, 203.119.175.0/24, reject, no-resolve
# 目前这条规则匹配的是部分阿里云 IP 段，其他使用这些阿里云 IP 的应用可能会有问题，谨慎使用
# ip-cidr, 203.119.128.0/18, reject, no-resolve
^https://trade-acs.m.taobao.com/gw/mtop.taobao.detail.getdetail url script-response-body frankkly/JS_custom/tb_price.js


#QX版 哔哩哔哩大会员（免JS版）
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best:22333/geturl/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best:22333/season/
#https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
#https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

#QX版 哔哩哔哩大会员（JS版）
#https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
#https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/frankkly/QuantumultX-JS/master/QuantumultX/JS/bilibili_vip.js


#更多js在野比库里面